# Drew111

Backend6/: Backend6.csproj  Startup.cs
Backend6/Controllers/: ExecutorsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  HomeController.cs  OrderExecutorsController.cs  OrdersController.cs  PostAttachmentsController.cs  ProductsController.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Data/Migrations/: 20210513170353_Drew.Designer.cs  20210513170353_Drew.cs  20210527161027_OrderChnage.Designer.cs  20210527161027_OrderChnage.cs  20210527163018_AddedKekwe.Designer.cs  20210527163018_AddedKekwe.cs  ApplicationDbContextModelSnapshot.cs
Backend6/Models/: Executor.cs  ForumTopic.cs  Order.cs  OrderExecutor.cs  Product.cs
Backend6/Views/Executors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Home/: Index.cshtml
Backend6/Views/OrderExecutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Posts/: Index.cshtml
Backend6/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  index.html
Backend6/wwwroot/assets/bootstrap/css/: bootstrap.min.css
